[supervisord]
user = root
nodaemon = true

# SSH Access
# [program:ssh]
# process_name = %(program_name)s_%(process_num)02d
# command = /usr/sbin/sshd -D
# user = root
# autostart = true
# autorestart = true
# numprocs = 1
# loglevel = info
# stdout_logfile = /var/www/html/storage/output/ssh-server.log

