[supervisord]
user = root
nodaemon = true

# SSH Access
[program:http-server]
process_name = swoole-http-server
command = /usr/local/bin/php /var/www/html/sample-server.php
user = root
autostart = true
autorestart = true
numprocs = 1
loglevel = info
stdout_logfile = /var/www/html/http-server-log
