<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Service</title>
	<style>
		#container {
			width: 100%;
			max-width: 250px;
			margin: 0 auto;
		}

		#id:before {
			content: "Connection id: ";
		}

		#data {
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 15px;
			font-weight: bold;
			text-align: center;
		}

		#buttons {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 15px;
			margin-bottom: 15px;
		}

		#buttons #action-stop-server,
		#buttons #action-start-server {
			cursor: pointer;
			padding: 10px;
		}

		#buttons #action-stop-server {
			border: 1px solid #000;
		}

		#buttons #action-start-server {
			border: 1px solid #000;
		}

		#website-link {
			display: none;
			color:  #000;
			font-size: 16px;
		}
	</style>
</head>
<body>

	<div id="container">

		<div id="id"></div>
		<div id="data"></div>
		<div id="buttons">
			<input type="button" id="action-stop-server" name="stop-server" value="Stop" />
			<input type="button" id="action-start-server" name="start-server" value="Start" />
		</div>
		<a id="website-link" href="http://localhost:8181" target="_blank">Http Server Link</a>

	</div>

	<script>
		var ws = new WebSocket('ws://127.0.0.1:8080/');
		ws.onopen = function() {
			ws.send('hello');
		};
		ws.onmessage = function(resp) {
			var package = JSON.parse(resp.data);
			document.getElementById('id').innerHTML = package['id'];
			document.getElementById('data').innerHTML = package['data'];

			if (package['data'] === 'alive') {
				document.getElementById('website-link').style.display = 'block';
				document.getElementById('data').style.backgroundColor = 'green';
			} else {
				document.getElementById('website-link').style.display = 'none';
				document.getElementById('data').style.backgroundColor = 'red';
			}
		};
		ws.onclose = function() {
			document.getElementById('website-link').style.display = 'none';
		};

		document.getElementById('action-start-server').addEventListener('click', () => {
			ws.send('start');
		});
		document.getElementById('action-stop-server').addEventListener('click', () => {
			ws.send('stop');
		});
	</script>

</body>
</html>